<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="15.0">

	<PropertyGroup>
		<ComponentDir>imxweb\project-setup\qer-app-operationssupport</ComponentDir>
		<PathPrefix>projects\qer-app-operationssupport\</PathPrefix>
		<SyncFilesInModuleInfo>true</SyncFilesInModuleInfo>
		<ModuleDir>$(VI_PROJECTDIR)\AE</ModuleDir>
	</PropertyGroup>

	<ItemGroup>
		<SetupFiles Include="..\..\projects\qer-app-operationssupport\.browserslistrc"/>
		<SetupFiles Include="..\..\projects\qer-app-operationssupport\karma.conf.js"/>
		<SetupFiles Include="..\..\projects\qer-app-operationssupport\package.json"/>
		<SetupFiles Include="..\..\projects\qer-app-operationssupport\tsconfig.app.json"/>
		<SetupFiles Include="..\..\projects\qer-app-operationssupport\tsconfig.spec.json"/>
		<SetupFiles Include="..\..\projects\qer-app-operationssupport\src\**\*.*"/>
	</ItemGroup>

	<!-- getting default part of build file -->
	<Import Project="$(VI_PROJECTDIR)\Build\Includes\Build_Folder.targets"/>

</Project>
