<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="15.0">

	<PropertyGroup>
		<ComponentDir>imxweb\project-setup\qbm</ComponentDir>
		<PathPrefix>projects\qbm\</PathPrefix>
		<SyncFilesInModuleInfo>true</SyncFilesInModuleInfo>
		<ModuleDir>$(VI_PROJECTDIR)\Common</ModuleDir>
	</PropertyGroup>

	<ItemGroup>
    	<SetupFiles Include="..\..\*.json"/>
    	<SetupFiles Include="..\..\*.md"/>
		<SetupFiles Include="..\..\shared\**\*.*"/>
		<SetupFiles Include="..\..\projects\qbm\*.*" Exclude="..\..\projects\qbm\Build.proj"/>
		<SetupFiles Include="..\..\projects\qbm\src\**\*.*"/>
	</ItemGroup>

	<!-- getting default part of build file -->
	<Import Project="$(VI_PROJECTDIR)\Build\Includes\Build_Folder.targets"/>

</Project>
