@import '@elemental-ui/core/src/styles/_palette.scss';
.slider-container {
  display: flex;
  align-items: center;

  .mat-slider {
    width: 300px;
    flex-grow: 2;
  }

  .slider-label {
    &__main {
      display: block;
    }
    &__prefix {
      font-size: 14px;
      margin-right: 8px;
    }
    &__suffix {
      font-size: 14px;
      margin-left: 8px;
    }
  }

  ::ng-deep .mat-slider-thumb-container {
    .mat-slider-thumb-label {
      transform: rotate(45deg);
      border-radius: 50% 50% 0;
    }
    .mat-slider-thumb {
        transform: scale(0);
    }
    .mat-slider-thumb-label-text {
        opacity: 1;
    }
  }
}

:host {
  display: flex;
  align-items: center;
}

.mat-form-field {
  flex-grow: 1;
}

.imx-suffix-container {
  display: flex;
  margin-bottom: 5px;
  margin-left: 10px;
  width: 30px;
  height: 30px;

  > {
    margin-right: 5px;
    margin-top: 0;
  }
}

@media only screen and (max-width: 320px) {
  .slider-container {
    .mat-slider-horizontal {
      min-width: unset;
    }
  }
}
