<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" DefaultTargets="BuildAngularProject" ToolsVersion="15.0">
	<PropertyGroup>
		<ComponentDir>imxweb\projects\qer-app-operationssupport</ComponentDir>
	    <VI_NET_DE>no</VI_NET_DE>
		<PackageName>qer-app-operationssupport</PackageName>
	</PropertyGroup>

	<!--import global variables for this build-->
	<Import Project="$(VI_PROJECTDIR)\Build\Includes\Build_Html_Package.targets"/>

    <PropertyGroup>
	    <InjectPackage>/inject $(Workspace)\imx-modules\imx-api-dpr.tgz,$(Workspace)\imx-modules\imx-api-qer.tgz</InjectPackage>
    </PropertyGroup>

	<ItemGroup>
		<!-- only run if any of these files have changed -->
		<InputFiles Include="$(Workspace)\imx-modules\imx-api-qbm.tgz" />
		<InputFiles Include="$(Workspace)\imx-modules\imx-api-qer.tgz" />
		<InputFiles Include="$(Workspace)\imx-modules\imx-api-dpr.tgz" />
	</ItemGroup>

</Project>
