<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" DefaultTargets="BuildApp" ToolsVersion="15.0">

	<PropertyGroup>
		<ComponentDir>imxweb\project-build\arc-app-certaccess</ComponentDir>
	    <VI_NET_DE>no</VI_NET_DE>
		<PackageName>arc-app-certaccess</PackageName>
	</PropertyGroup>

	<!--import global variables for this build-->
	<Import Project="$(VI_PROJECTDIR)\Build\Includes\Build_Html_Package.targets"/>

    <PropertyGroup>
	    <!-- overwrite imported variable-->
        <InjectPackage>/inject $(Workspace)\imx-modules\imx-api-arc.tgz</InjectPackage>
    </PropertyGroup>

	<ItemGroup>
		<!-- only run if any of these files have changed -->
		<InputFiles Include="$(Workspace)\imx-modules\imx-api-arc.tgz" />
		<InputFiles Include="$(Workspace)\dist\qer\**\*.*" />
		<InputFiles Include="$(Workspace)\projects\arc-app-certaccess\**\*.*" />
		<InputFiles Include="$(Workspace)\*.json" />
	</ItemGroup>

</Project>
