<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" DefaultTargets="BuildApp" ToolsVersion="15.0">
	<PropertyGroup>
		<ComponentDir>imxweb\project-build\qbm-app-landingpage</ComponentDir>
	    <VI_NET_DE>no</VI_NET_DE>
		<PackageName>qbm-app-landingpage</PackageName>
	</PropertyGroup>

	<!--import global variables for this build-->
	<Import Project="$(VI_PROJECTDIR)\Build\Includes\Build_Html_Package.targets"/>

	<ItemGroup>
		<!-- only run if any of these files have changed -->
		<InputFiles Include="$(Workspace)\imx-modules\imx-qbm-dbts.tgz" />
		<InputFiles Include="$(Workspace)\projects\qbm-app-landingpage\**\*.*" />
		<InputFiles Include="$(Workspace)\*.json" />
	</ItemGroup>
	
</Project>
