<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="15.0">

	<PropertyGroup>
		<ComponentDir>imxweb\project-setup\qer</ComponentDir>
		<PathPrefix>projects\qer\</PathPrefix>
		<SyncFilesInModuleInfo>true</SyncFilesInModuleInfo>
		<ModuleDir>$(VI_PROJECTDIR)\AE</ModuleDir>
	</PropertyGroup>

	<ItemGroup>
		<SetupFiles Include="..\..\projects\qer\karma.conf.js"/>
		<SetupFiles Include="..\..\projects\qer\ng-package.json"/>
		<SetupFiles Include="..\..\projects\qer\package.json"/>
		<SetupFiles Include="..\..\projects\qer\README.md"/>
		<SetupFiles Include="..\..\projects\qer\tsconfig.lib.json"/>
		<SetupFiles Include="..\..\projects\qer\tsconfig.spec.json"/>
		<SetupFiles Include="..\..\projects\qer\src\**\*.*"/>
	</ItemGroup>

	<!-- getting default part of build file -->
	<Import Project="$(VI_PROJECTDIR)\Build\Includes\Build_Folder.targets"/>
	
</Project>