@import '@elemental-ui/core/src/styles/_palette.scss';

.product-owner-datasource-container {
  margin: 10px 0 25px;

  span {
    display: block;
    font-size: 12px;
    color: $black-9;
    padding-bottom: 2px;
  }
  mat-radio-button {
    margin-right: 10px;
  }

  .hidden {
    display: none;
  }

  .help-icon {
    color: $iris-blue;
    font-size: 16px;
    margin-left: 5px;
  }

  .mat-radio-group {
    display: block;
    margin-bottom: 10px;
  }
}

:host ::ng-deep .mat-badge-small.mat-badge-overlap.mat-badge-after {
  .mat-badge-content {
    right: -16px;
    background: $corbin-orange;
  }
}

@media screen and (max-width: 769px) {
  .product-owner-datasource-container .help-icon {
    display: none;
  }
}

.governance-sidesheet__tab-content {
  display: flex;
  flex-direction: column;
  overflow: hidden;
  > .governance-sidesheet__tab-content-body {
    flex: 1 1 auto;
    overflow: hidden;

    > :first-child {
      overflow: auto;
    }

    > .imx-ext {
      overflow: hidden;
    }
  }
}

.mat-tab-body-content {
  display: flex;
  flex-direction: column;
  overflow: hidden;
}

.imx-dirty-indicator {
  color: $corbin_orange;
}

::ng-deep .mat-tab-group {
  height: 100%;
  flex-grow: 1;
  overflow: auto;

  .mat-tab-header {
    padding: 0 32px;
    background-color: $white;
  }

  ::ng-deep .mat-tab-body-wrapper {
    height: 100%;
  }

  .imx-edit-fk-open-picker {
    display: none;
  }
}

.imx-card {
  display: flex;
  justify-content: flex-end;
  button {
    margin-left: 10px;
  }
}

.imx-breakable {
  margin-top: -10px;

  > * {
    margin-top: 10px;
  }
}
