<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" DefaultTargets="BuildApp" ToolsVersion="15.0">
	<PropertyGroup>
		<ComponentDir>imxweb\project-build\cpl</ComponentDir>
	    <VI_NET_DE>no</VI_NET_DE>
		<PackageName>cpl</PackageName>
	</PropertyGroup>

	<!--import global variables for this build-->
	<Import Project="$(VI_PROJECTDIR)\Build\Includes\Build_Html_Package.targets"/>

    <PropertyGroup>
        <InjectPackage>/inject $(Workspace)\imx-modules\imx-api-cpl.tgz</InjectPackage>
    </PropertyGroup>
	
	<ItemGroup>
		<!-- only run if any of these files have changed -->
		<InputFiles Include="$(Workspace)\imx-modules\imx-api-cpl.tgz" />
		<InputFiles Include="$(Workspace)\imx-modules\imx-qbm-dbts.tgz" />
		<InputFiles Include="$(Workspace)\projects\cpl\**\*.*" />
		<InputFiles Include="$(Workspace)\*.json" />
	</ItemGroup>
</Project>
