<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="15.0">

	<PropertyGroup>
		<ComponentDir>imxweb\project-setup\shared</ComponentDir>
		<PathPrefix>shared\</PathPrefix>
		<SyncFilesInModuleInfo>true</SyncFilesInModuleInfo>
		<ModuleDir>$(VI_PROJECTDIR)\Common</ModuleDir>
	</PropertyGroup>

	<ItemGroup>
		<SetupFiles Include="..\..\shared\**\*.*"/>
	</ItemGroup>

	<!-- getting default part of build file -->
	<Import Project="$(VI_PROJECTDIR)\Build\Includes\Build_Folder.targets"/>

</Project>
