@import "variables.scss";
@import "./tile-variables.scss";
@import '@elemental-ui/core/src/styles/_eui_palette.scss';

// TODO: Cleanup. Do we need all classed?

.imx-generic-tile {
  text-align: center;
  color: $VI_Common_Color_Font;
  vertical-align: top;
}

.addon-tile .imx-generic-tile-caption {
  padding: 0px 10px;
  text-align: left;
}

.imx-generic-tile-iconfont {
  display: inline;
  vertical-align: middle;
  padding-right: 6px;
  font-size: 1.35em;
}

.imx-generic-tile h1 {
  display: block;
  font-size: 0.975em;
  font-weight: normal;
  margin: 0px;
  padding: 0px;
}

.imx-generic-tile.square h1 {
  display: inline;
  font-size: 1.05em;
}

.imx-generic-tile.overview h1 {
  display: inline;
  font-size: 1.05em;
}

.imx-generic-tile.large-overview h1 {
  display: inline;
  font-size: 1.05em;
}

.imx-generic-tile.dashboard h1 {
  font-size: 1.15em;
  font-weight: 600;
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
  flex: 1 1 auto;
}

.imx-generic-tile.dashboard h4 {
  font-size: 0.8em;
  line-height: 1.2em;
  margin-top: -8px;
  color: $black-b;
}

section.imx-generic-tile.addon-tile > .mat-card > a {
  width: 100%;
  height: 100%;
  overflow: auto;
}

.imx-generic-tile.addon-tile h1 {
  font-size: 1.05em;
}

.imx-flex-header {
  display: flex;
}

.imx-flex-header > H2 {
  flex: 1 1 auto;
}

.imx-flex-header > div {
  flex: 0 0 auto;
  line-height: 40px;
}

.imx-flex-header > div.imx-mobile-nomobile {
  padding: 0 10px;
}

.imx-flex-header .imx-generic-tile-caption {
  flex: 1 1 auto;
  text-align: left;
  overflow: hidden;
  line-height: 40px;
}

.imx-generic-tile-content {
  display: inline-flex;
  flex-direction: column;
  justify-content: center;
  padding: 6px;
  height: 100%;
}

.imx-generic-tile-content.large-overview {
  padding: 10px 0px 0px 10px;
  width: 100%;
}

.imx-generic-tile-content.large-overview > span {
  padding: 0 10px;
}

.square .imx-generic-tile-content {
  padding: 10px 10px 0px 10px;
  display: block;
  flex-direction: column;
  justify-content: center;
}

.overview .imx-generic-tile-content {
  padding: 30px 10px 10px 10px;
  display: block;
  flex-direction: column;
  justify-content: center;
}

.addon-tile .imx-generic-tile-content {
  justify-content: flex-start;
  width: 100%;
}

.mat-button {
  text-transform: uppercase;
}

.imx-mobile-nomobile > .mat-button {
  margin-right: -17px;
}

.addon-tile .mat-card {
  height: 120px;
  width: $tile-width;
  padding: 0;
  cursor: auto;
}

.square .mat-card {
  height: 7.5em;
  cursor: auto;
}

.overview .mat-card {
  height: 175px;
  width: $tile-width;
  cursor: auto;
  overflow: auto;
  padding: 0;
}

.dashboard .mat-card {
  height: 245px;
  display: flex;
  width: $tile-width;
  cursor: auto;
  overflow: auto;
  padding: 7px;
  flex-direction: column;
}

.large-overview .mat-card {
  display: flex;
  min-height: 415px;
  width: $tile-width;
  cursor: auto;
  overflow: auto;
  padding: 0;
}
section{
  position: relative;
}
section.imx-generic-tile {
  display: inline-flex;
  margin-right: 20px;
  margin-bottom: 2em;
}

section.imx-generic-tile.addon-tile {
  display: inline-flex;
  margin-right: 16px;
  margin-bottom: 16px;
  justify-content: flex-start;
}

section.imx-generic-tile.square {
  margin-right: 16px;
  margin-bottom: 16px;
  justify-content: flex-start;
}

section.imx-generic-tile.overview {
  margin-right: 20px;
  margin-bottom: 20px;
  justify-content: flex-start;
}

section.imx-generic-tile.dashboard {
  display: inline-block;
  box-sizing: border-box;
  vertical-align: top;
}

section.imx-generic-tile.large-overview {
  display: inline-table;
  box-sizing: border-box;
  vertical-align: top;
}

.imx-generic-tile-value {
  display: block;
  text-align: center;
  color: $VI_Common_Color_Font;
  font-size: 3em;
}

.imx-generic-tile-value .imx-valuelist {
  padding: 0px 18px 0px 0px;
  list-style-type: none;
  text-align: left;
  max-height: 198px;
}

.overview .imx-generic-tile-value {
  display: block;
  text-align: left;
  color: $VI_Common_Color_Font;
  font-size: 0.9em;
  width: 280px;
  padding: 12px 0px 0px 0px;
}

.addon-tile .imx-generic-tile-value {
  text-align: left;
  font-size: 0.9em;
  padding: 10px 10px 0px 10px;
  overflow: auto;
}

section.imx-generic-tile.dashboard > .mat-card {
  > div {
    padding: 6px 18px;
  }

  > .imx-generic-tile-value {
    overflow: hidden;
    position: relative;
    font-size: 0.75em;
    padding: 2px 0px 2px 18px;
    flex: 1;
    margin: 0 15px 15px 0;
    display: flex;
    flex-direction: column;
  }
}

.large-overview .imx-generic-tile-value {
  font-size: 0.9em;
  text-align: left;
  min-height: 366px;
  max-width: 350px;
  padding: 10px;
  word-break: break-all;
  overflow: auto;
}

.imx-generic-tile a[data-imx-identifier="tile-link"] {
  transition-property: all;
  transition-duration: 0.15s;
  height: 100%;
}

.imx-generic-tile.large-overview a[data-imx-identifier="tile-link"] {
  height: auto;
}

.imx-generic-tile a:focus,
.imx-generic-tile a:hover {
  text-decoration: none;
}

.imx-generic-tile-caption .overview {
  padding: 30px 10px 0px 10px;
  text-align: center;
  line-height: 1.05em;
  font-size: 1.05em;
}
::ng-deep {
  .loading-overlay {
    position: absolute;
    z-index: 999;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background: rgba($color-gray-100, 0.32);
    border-radius: 4px;
    .mat-spinner,
    .mat-spinner svg {
      max-height: 40px;
      max-width: 40px;
    }
  }
}


/** TODO (TFS 805997)
.highlighted .imx-generic-tile-iconfont {
 color: $VI_Common_Color_Badge_Warning;
}
*/

@media #{$IMX_Mediaquery_Smartphone} {
  section.imx-generic-tile.large-overview {
    display: inline-table;
    max-width: 300px;
    min-height: 175px;
    width: initial;
  }

  .large-overview .imx-generic-tile-value {
    height: unset;
  }

  section.imx-generic-tile.addon-tile {
    display: inline-table;
    max-width: 300px;
  }

  .addon-tile .imx-generic-tile-value {
    height: unset;
  }
}

@media #{$IMX_Mediaquery_Smartphone} {
  .imx-tile,
  .imx-generic-tile {
    width: 45%;
    margin-right: 0.75em;
    margin-bottom: 1em;
  }
}

.IconImage {
  padding-right: 6px;
  vertical-align: middle;
  border-width: 0;
}

.IconImage a:link {
  text-decoration: none;
  color: $VI_Common_Color_Font_Secondary;
  outline: none;
}

:host ::ng-deep {
  .imx-mobile-mobileonly {
    display: none;
  }

  @media #{$IMX_Mediaquery_Smartphone} {
    .imx-mobile-nomobile {
      display: none !important;
    }

    .imx-mobile-mobileonly {
      display: block;
    }
  }
}
