<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" DefaultTargets="BuildApp" ToolsVersion="15.0">

	<PropertyGroup>
		<ComponentDir>imxweb\project-build\qbm</ComponentDir>
	    <VI_NET_DE>no</VI_NET_DE>
		<PackageName>qbm</PackageName>
	</PropertyGroup>

	<!--import global variables for this build-->
	<Import Project="$(VI_PROJECTDIR)\Build\Includes\Build_Html_Package.targets"/>

    <PropertyGroup>
		<InjectPackage>/inject $(Workspace)\imx-modules\imx-api-qbm.tgz</InjectPackage>
    </PropertyGroup>

	<ItemGroup>
		<!-- only run if any of these files have changed -->
		<InputFiles Include="$(Workspace)\imx-modules\imx-api-qbm.tgz" />
		<InputFiles Include="$(Workspace)\projects\qbm\**\*.*" />
		<InputFiles Include="$(Workspace)\*.json" />
	</ItemGroup>

  <!-- Download external NPMs to allow check by Whitesource -->
  <Target Name="DownloadExternals">
      <Exec Command='$(Npm) install --save=false --progress=false $(NpmOptions)' WorkingDirectory="$(Workspace)" />
  </Target>

</Project>
