<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="15.0">

	<PropertyGroup>
		<ComponentDir>imxweb\project-setup\qer-app-pwdportal</ComponentDir>
		<PathPrefix>projects\qer-app-pwdportal\</PathPrefix>
		<SyncFilesInModuleInfo>true</SyncFilesInModuleInfo>
		<ModuleDir>$(VI_PROJECTDIR)\AE</ModuleDir>
	</PropertyGroup>

	<ItemGroup>
		<SetupFiles Include="..\..\projects\qer-app-pwdportal\*.*" Exclude="..\..\projects\qer-app-pwdportal\Build.proj"/>
		<SetupFiles Include="..\..\projects\qer-app-pwdportal\src\**\*.*"/>
	</ItemGroup>

	<!-- getting default part of build file -->
	<Import Project="$(VI_PROJECTDIR)\Build\Includes\Build_Folder.targets"/>

</Project>
