@import "@elemental-ui/core/src/styles/_palette.scss";

:host {
  width: 100%;
  height: 100%;
  overflow: hidden;
  display: flex;
  flex-direction: column;
}

.eui-sidesheet-actions {
  .justify-start {
    margin-right: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  button:not(:last-of-type):not(.justify-start) {
    margin-right: 10px;
  }
}

.eui-sidesheet-actions.mat-card {
  margin: 0;
  display: flex;
  justify-content: flex-end;
  z-index: 2;
  background-color: $white;
}

.imx-shelf-selector {
  display: grid;
  flex: 1 1 auto;
  grid-template-columns: auto 1fr;
  gap: 15px;
  > .imx-default-shelf-select {
    grid-column: span 2;
  }
}

.imx-person-item {
  align-self: center;
}

.imx-person-item {
  align-self: center;
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
}

.mat-form-field {
  margin-bottom: -20px;
}

.imx-helper-alert {
  margin-bottom: 20px;
  display: block;
}
