@use '@angular/material' as mat;
@import '@elemental-ui/core/src/styles/_palette.scss';
@import "../../../../../qbm/src/lib/tile/tile-variables.scss";

:host {
  display: flex;
  flex-wrap: wrap;
}

.imx-valuelist {
  padding: 0;
  margin: 0;
  text-align: left;
}

.imx-valuelist a {
  font-size: 16px;
  display: block;
  padding: 0.2em 0;
  transition-property: all;
  transition-duration: 0.15s;
  color: $black-6;
  cursor: pointer;
}

.imx-valuelist > li {
  margin: 0;
  padding-right: 10px;
}

.imx-valuelist a:focus,
.imx-valuelist a:hover {
  text-decoration: none;
  background-color: mat.get-color-from-palette($asher-gray-palette, 900);
}

.imx-tile-content {
  height: 100%;
  margin-top: 10px;
  overflow-y: auto;
}

.imx-flex-header {
  display: flex;
  padding: 6px 18px;
}

.imx-flex-header > H2 {
  flex: 1 1 auto;
}

.imx-flex-header > div {
  flex: 0 0 auto;
  line-height: 40px;
}

.imx-flex-header .imx-generic-tile-caption {
  flex: 1 1 auto;
  text-align: left;
  overflow: hidden;
  line-height: 40px;
}

.imx-generic-tile-caption h1 {
  font-size: 1.15em;
  font-weight: 600;
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
  flex: 1 1 auto;
}

.imx-generic-tile-caption h1 > :last-child {
  color: $black-9;
  margin-left: 1ex;
}

.mat-button {
  text-transform: uppercase;
  margin-right: -16px;
}

.imx-generic-tile-caption h4 {
  font-size: small;
  line-height: 1.2em;
  margin-top: -8px;
  color: $black-9;
}

.imx-col {
  display: inline-block;
  width: 100%;
  box-sizing: border-box;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.imx-col80 {
  width: 80%;
}

.imx-col20 {
  width: 20%;
}

.imx-colright {
  text-align: right;
}

:host > .imx-create-identity-tile {
  ::ng-deep .mat-card {
    height: 140px;
    display: flex;
    width: $tile-width;
    min-width: $tile-width;
    flex-direction: column;
    cursor: auto;
    padding: 25px;
    padding-bottom: 10px;
  }

  .mat-card-title {
    font-size: 1.15em;
    font-weight: 600;
    display: flex;
    cursor: auto;
  }
  
  .mat-card-subtitle {
    flex: 1;
    font-size: small;
    text-align: left;
    overflow: auto;
    overflow-x: hidden;
    color: $black-9;
    margin-bottom: 0;
  }
  
  .mat-card-actions {
    margin-left: 0;
    margin-right: 0;
    display: flex;
  }

  .mat-card-actions:last-child {
    margin-bottom: 0;
    margin-left: -16px;
    margin-top: -10px;
  }
}

