<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="15.0">

	<PropertyGroup>
		<ComponentDir>imxweb\project-setup\att</ComponentDir>
		<PathPrefix>projects\att\</PathPrefix>
		<SyncFilesInModuleInfo>true</SyncFilesInModuleInfo>
		<ModuleDir>$(VI_PROJECTDIR)\ATT</ModuleDir>
	</PropertyGroup>

	<ItemGroup>
		<SetupFiles Include="..\..\projects\att\karma.conf.js"/>
		<SetupFiles Include="..\..\projects\att\package.json"/>
		<SetupFiles Include="..\..\projects\att\tsconfig.spec.json"/>
		<SetupFiles Include="..\..\projects\att\src\**\*.*"/>
	</ItemGroup>

	<!-- getting default part of build file -->
	<Import Project="$(VI_PROJECTDIR)\Build\Includes\Build_Folder.targets"/>

</Project>
