@import '@elemental-ui/core/src/styles/_eui_palette.scss';

:host {
  margin-top: 10px;
  display: grid;
  grid-template-columns: 1fr 16px 1fr;
  gap: 12px;
}

.imx-selected-candidates{
  height: 218px;
  overflow: auto;
}

.mat-spinner {
  margin-top: 15px;
}

.multi-select-formcontrol-eui-search {
  width: 100%;
  display: flex;

  .eui-search {
    width: 100%;
  }

  ::ng-deep .eui-search.mat-form-field.mat-form-field-appearance-outline {
    min-width: 280px;
    flex: 1;
    margin-bottom: 10px;
  }
}

.imx-multi-select-formcontrol-container {
  display: flex;
  flex-direction: column;
}

.mat-list {
  flex: 1;
}

.imx-viewport {
  height: 200px;
  width: 100%;
  overflow-x: hidden;
}

.imx-selected-list {
  height: 200px;
  width: 100%;
  overflow-x: hidden;
}

.imx-candidate-option {
  line-height: 1.5em;
  display: flex;
  width: 100%;
  height: 50px;

  .imx-candidate-content {
    flex: 1;
    width: calc(100% - 25px);
    overflow: hidden;
    display: flex;
    flex-direction: row;

    .imx-candidate-display {
      font-size: 14px;
      line-height: 14px;
      flex: 1;
      text-overflow: ellipsis;
      overflow: hidden;
      width: 100vw;
    }
  }
}

.mat-form-field {
  flex: 1;
}

mat-list-item:hover {
  background-color: $color-gray-2;
}

eui-icon {
  cursor: pointer;
}

mat-form-field {
  button {
    eui-icon {
      font-size: 14px;
      margin-right: 4px;
    }
  }
}


@media only screen and (max-width: 1024px) {
  :host > div {
    grid-column-start: 1;
    grid-column-end: 4;
  }
}
